Babel==2.10.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==6.6
croniter==1.3.5
Deprecated==1.2.13
Flask==1.1.4
Flask-Babel==2.0.0
Flask-Login>=0.3.2,<=0.6.1
git+https://github.com/maxcountryman/flask-themes@9eac2dc#egg=Flask-Themes
future==0.18.2
idna==3.3
itsdangerous==1.1.0
MarkupSafe<=2.0.1
packaging==21.3
py-Asterisk==0.5.18
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.3
requests==2.27.1
rq==1.10.1
rq-scheduler==0.9
six==1.16.0
SQLAlchemy==1.3.0
tailer==0.4.1
urllib3==1.26.9
Werkzeug==0.16.1
wrapt==1.14.1
